# multiple-module-gradle

./: settings.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
