buildscript {
    ext {
        springBootversion = '2.3.1.RELEASE'
        springManagementVersion = '1.0.7.RELEASE'
        lombokVersion = '1.18.4'

        guavaVersion = '27.1-jre'
        commonLang3Version = '3.8.1'
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootversion}"
    id 'io.spring.dependency-management' version "${springManagementVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

group = "com.vn"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies{
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    // SPRING DEPENDENCIES
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    // Utilities
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonLang3Version}"

    implementation project(':common')
}
